# ============= VSCodeIgnore for TypeScript Mode =============
# 使用 TypeScript 编译时,保留 out/ 目录和所有 node_modules

.vscode/**
.vscode-test/**
dist/**
src/**
.gitignore
.yarnrc
vsc-extension-quickstart.md
**/tsconfig.json
**/.eslintrc.json
**/*.map
**/*.ts
webpack.config.js
tsconfig.json
eslint.config.mjs
.npmrc
**/.vscode-test.*

# ============= 资源文件 =============
resources/*.gif
resources/*.png
resources/*.jpg
resources/*.jpeg
resources/*.svg
resources/*.webp
resources/*.html
resources/*.afdesign

cspell-roles.txt
novel-helper
.out-of-code-insights
.history
builder
*.py

# ============= 测试 =============
test/

# ============= 源码 =============
**/*.ts
**/tsconfig.json
**/*.map

# ============= Webview 开发目录 (保留打包产物) =============
packages/webview/**
# 保留前端 SPA 打包产物 (重要!)
!packages/webview/dist/
!packages/webview/dist/spa/
!packages/webview/dist/spa/**

# ============= 其它管理文件夹 =============
.vscode/
.history/
.vscode-test/

# ============= Pixi =============
.pixi/**
pixi.lock
pixi.toml

# ============= 杂项 =============
vsc透明化测试1.txt
.out-of-code-insights/**
builder/**
novel-helper/**
BuildNovelHelper.nsi
notes/**
docs/**
.trae
